{
    "short_name": "CTNestQuest",
    "name": "CT Apartment Finder",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "bird192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "bird512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "browser",
    "theme_color": "#537188",
    "background_color": "#EEEEEE"
  }
  